{
  "extends": "next/core-web-vitals",
  "rules": {
    "comma-dangle": ["error", "always-multiline"],
    "object-curly-newline": ["error", { "consistent": true }],
    "curly": ["error", "multi", "consistent"],
    "semi": ["error", "never"],
    "max-len": ["error", { "code": 150 }],
    "no-unused-vars": "warn",
    "indent": ["error", 2],
    "react/jsx-max-props-per-line": ["error", { "maximum": { "single": 4, "multi": 1 } }],
    "react/jsx-closing-bracket-location": ["error", "tag-aligned"],
    "import/order": ["error", {
      "newlines-between": "never"
    }]
  }
}
